# Configurações de Produção - Frontend
VITE_API_URL=https://dash.fastdevdigital.com.br/api
VITE_SUPABASE_URL=https://qibzrtoeuuduvwicfidx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYnpydG9ldXVkdXZ3aWNmaWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzkzMzYsImV4cCI6MjA3ODgxNTMzNn0.hd0KayR_7PklB1APyc8oa1zoP7c_sOg54flF23zqf8w
